(['/home/zaatra/Projects/AllInOneITConfigTool/main.py'],
 ['/home/zaatra/Projects/AllInOneITConfigTool'],
 [],
 [('/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.3 (main, Jun  3 2025, 11:13:18) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', '/home/zaatra/Projects/AllInOneITConfigTool/main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/copy.py',
   'PYMODULE'),
  ('random',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/random.py',
   'PYMODULE'),
  ('argparse',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('struct',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/struct.py',
   'PYMODULE'),
  ('lzma',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('gettext',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('statistics',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('_strptime',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('socket',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('quopri',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('typing',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('contextlib',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('textwrap',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('glob',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('inspect',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('token',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/token.py',
   'PYMODULE'),
  ('dis',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/ast.py',
   'PYMODULE'),
  ('email',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('json',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('subprocess',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/signal.py',
   'PYMODULE'),
  ('stringprep',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('ui.main_window',
   '/home/zaatra/Projects/AllInOneITConfigTool/ui/main_window.py',
   'PYMODULE'),
  ('ui', '/home/zaatra/Projects/AllInOneITConfigTool/ui/__init__.py', 'PYMODULE'),
  ('ui.theme', '/home/zaatra/Projects/AllInOneITConfigTool/ui/theme.py', 'PYMODULE'),
  ('shiboken6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('PySide6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('allinone_it_config.constants',
   '/home/zaatra/Projects/AllInOneITConfigTool/allinone_it_config/constants.py',
   'PYMODULE'),
  ('allinone_it_config',
   '/home/zaatra/Projects/AllInOneITConfigTool/allinone_it_config/__init__.py',
   'PYMODULE'),
  ('allinone_it_config.app_registry',
   '/home/zaatra/Projects/AllInOneITConfigTool/allinone_it_config/app_registry.py',
   'PYMODULE'),
  ('__future__',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/__future__.py',
   'PYMODULE')],
 [('libpython3.13.so.1.0',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqeglfs.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvnc.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimalegl.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqxcb.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqwayland.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqglib.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/networkinformation/libqglib.so',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.so',
   'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/xxsubtype.cpython-313-x86_64-linux-gnu.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/lib-dynload/xxsubtype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6DBus.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('PySide6/Qt/lib/libicuuc.so.73',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libicuuc.so.73',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libicudata.so.73',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libicudata.so.73',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Core.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6Core.so.6',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Gui.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('PySide6/Qt/lib/libQt6WaylandClient.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6OpenGL.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libicui18n.so.73',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libicui18n.so.73',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Quick.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6Quick.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Qml.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6Qml.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6VirtualKeyboardQml.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6VirtualKeyboardQml.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlMeta.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6QmlMeta.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlModels.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6QmlModels.so.6',
   'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Network.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6Network.so.6',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Svg.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6Svg.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6XcbQpa.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libatomic.so.1', '/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Pdf.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('shiboken6/libshiboken6.abi3.so.6.10',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/shiboken6/libshiboken6.abi3.so.6.10',
   'BINARY'),
  ('PySide6/libpyside6.abi3.so.6.10',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/libpyside6.abi3.so.6.10',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Widgets.so.6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY')],
 [],
 [],
 [('PySide6/Qt/translations/qt_help_it.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sv.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sv.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lg.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lg.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   '/home/zaatra/Projects/AllInOneITConfigTool/build/AllInOneITConfigTool/base_library.zip',
   'DATA'),
  ('libQt6DBus.so.6', 'PySide6/Qt/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libicuuc.so.73', 'PySide6/Qt/lib/libicuuc.so.73', 'SYMLINK'),
  ('libicudata.so.73', 'PySide6/Qt/lib/libicudata.so.73', 'SYMLINK'),
  ('libQt6Core.so.6', 'PySide6/Qt/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PySide6/Qt/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PySide6/Qt/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libicui18n.so.73', 'PySide6/Qt/lib/libicui18n.so.73', 'SYMLINK'),
  ('libQt6Quick.so.6', 'PySide6/Qt/lib/libQt6Quick.so.6', 'SYMLINK'),
  ('libQt6Qml.so.6', 'PySide6/Qt/lib/libQt6Qml.so.6', 'SYMLINK'),
  ('libQt6VirtualKeyboardQml.so.6',
   'PySide6/Qt/lib/libQt6VirtualKeyboardQml.so.6',
   'SYMLINK'),
  ('libQt6QmlMeta.so.6', 'PySide6/Qt/lib/libQt6QmlMeta.so.6', 'SYMLINK'),
  ('libQt6QmlWorkerScript.so.6',
   'PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'SYMLINK'),
  ('libQt6QmlModels.so.6', 'PySide6/Qt/lib/libQt6QmlModels.so.6', 'SYMLINK'),
  ('libQt6Network.so.6', 'PySide6/Qt/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6VirtualKeyboard.so.6',
   'PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'SYMLINK'),
  ('libQt6EglFSDeviceIntegration.so.6',
   'PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'SYMLINK'),
  ('libQt6Svg.so.6', 'PySide6/Qt/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6EglFsKmsSupport.so.6',
   'PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PySide6/Qt/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6Pdf.so.6', 'PySide6/Qt/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libshiboken6.abi3.so.6.10',
   'shiboken6/libshiboken6.abi3.so.6.10',
   'SYMLINK'),
  ('libpyside6.abi3.so.6.10', 'PySide6/libpyside6.abi3.so.6.10', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PySide6/Qt/lib/libQt6Widgets.so.6', 'SYMLINK')],
 [('collections',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/collections/__init__.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/sre_constants.py',
   'PYMODULE'),
  ('re._parser',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/re/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/ntpath.py',
   'PYMODULE'),
  ('codecs',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/codecs.py',
   'PYMODULE'),
  ('operator',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/operator.py',
   'PYMODULE'),
  ('posixpath',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/posixpath.py',
   'PYMODULE'),
  ('warnings',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/warnings.py',
   'PYMODULE'),
  ('locale',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/locale.py',
   'PYMODULE'),
  ('linecache',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/linecache.py',
   'PYMODULE'),
  ('traceback',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/traceback.py',
   'PYMODULE'),
  ('heapq',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/heapq.py',
   'PYMODULE'),
  ('os',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/os.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/sre_parse.py',
   'PYMODULE'),
  ('copyreg',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/copyreg.py',
   'PYMODULE'),
  ('genericpath',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/genericpath.py',
   'PYMODULE'),
  ('_collections_abc',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_collections_abc.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/sre_compile.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/encodings/__init__.py',
   'PYMODULE'),
  ('reprlib',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/reprlib.py',
   'PYMODULE'),
  ('keyword',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/keyword.py',
   'PYMODULE'),
  ('weakref',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/_weakrefset.py',
   'PYMODULE'),
  ('abc',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/abc.py',
   'PYMODULE'),
  ('enum',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/enum.py',
   'PYMODULE'),
  ('functools',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/functools.py',
   'PYMODULE'),
  ('stat',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/stat.py',
   'PYMODULE'),
  ('types',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/types.py',
   'PYMODULE'),
  ('io',
   '/home/zaatra/.pyenv/versions/3.13.3/lib/python3.13/io.py',
   'PYMODULE')])
